In [1]:
#!pip install pandas

In [22]:
import pandas as pd

In [23]:
academic_sessions_df = pd.read_csv('academic_sessions.csv')
orgs_df = pd.read_csv('orgs.csv')
users_df = pd.read_csv('users.csv')
classes_df = pd.read_csv('classes.csv')
courses_df = pd.read_csv('courses.csv')

In [109]:
academic_sessions_df.head(3)

df['startDate'] = df['date_time_column'].dt.date

,sourcedId,status,dateLastModified,title,type,startDate,endDate,parentSourcedId,schoolYear
0,2020.001,NaN,NaN,YR,schoolYear,2019-08-14,2020-05-29,NaN,2020
1,2020.001.QT.Q1.1.1,NaN,NaN,Q1,gradingPeriod,2019-08-14,2019-10-11,2020.001,2020
2,2020.001.QT.Q2.2.2,NaN,NaN,Q2,gradingPeriod,2019-12-20,2019-10-12,2020.001,2020

In [104]:
courses_df.head(3)

,sourcedId,status,dateLastModified,schoolYearSourcedId,title,courseCode,grades,orgSourcedId,subjects,subjectCodes,courseCredit,courseServiceID,courseServiceDescription,curriculumSubjectID,curriculumSubjectDescription,courseDepartmentID,courseDepartmentDescription,courseSubjectID,courseSubjectDescription
0,454580,NaN,NaN,2020.001,World Geog A,ZSS1AN,"09,10,11,12",79907001,NaN,NaN,0.5,3320100,World Geography Studies,SS,NaN,LIT,NaN,WG,NaN
1,454581,NaN,NaN,2020.001,World Geog B,ZSS1BN,"09,10,11,12",79907001,NaN,NaN,0.5,3320100,World Geography Studies,SS,NaN,LIT,NaN,WG,NaN
2,454582',NaN,NaN,2020.001,World Hist A,ZSS2AN,"09,10,11,12",79907001,NaN,NaN,0.5,3340400,World History Studies,SS,NaN,LIT,NaN,WH,NaN

In [26]:
users_df.head(3)

,sourcedId,status,dateLastModified,enabledUser,orgSourcedId,role,username,userIds,givenName,familyName,middleName,identifier,email,sms,phone,agentSourcedIds,grades,password
0,staff107496,NaN,NaN,True,'79907002',teacher,107496,NaN,Jack,Garza,Vreeke,NaN,Jack.Vreeke@fortisd.com,NaN,NaN,NaN,NaN,NaN
1,staff124137,NaN,NaN,True,'79907001',teacher,124137,NaN,Davis,Pete,Sampson,NaN,Davis.Sampson@fortisd.com,NaN,NaN,NaN,NaN,NaN
2,staff125321,NaN,NaN,True,'79907001',teacher,125321,NaN,Nemo,Dmitri,Pierce,NaN,Nemo.Pierce@fortisd.com,NaN,NaN,NaN,NaN,NaN

In [27]:
classes_df.head(3)

,sourcedId,status,dateLastModified,title,grades,courseSourcedId,classCode,classType,location,schoolSourcedId,termSourcedIds,subjects,subjectCodes,periods
0,454564.307.3.3,NaN,NaN,Chem A,"09,10,11,12",454564,307,scheduled,NaN,79907001,2020.001.QT.Q3.3.3,NaN,NaN,NaN
1,454565.206.2.2,NaN,NaN,Chem B,"09,10,11,12",454565,206,scheduled,NaN,79907001,2020.001.QT.Q2.2.2,NaN,NaN,NaN
2,454565.407.4.4,NaN,NaN,Chem B,"09,10,11,12",454565,407,scheduled,NaN,79907001,2020.001.QT.Q4.4.4,NaN,NaN,NaN

In [8]:
courses_df.head(3)

,sourcedId,status,dateLastModified,schoolYearSourcedId,title,courseCode,grades,orgSourcedId,subjects,subjectCodes,courseCredit,courseServiceID,courseServiceDescription,curriculumSubjectID,curriculumSubjectDescription,courseDepartmentID,courseDepartmentDescription,courseSubjectID,courseSubjectDescription
0,454580,NaN,NaN,2020.001,World Geog A,ZSS1AN,"09,10,11,12",79907001,NaN,NaN,0.5,3320100,World Geography Studies,SS,NaN,LIT,NaN,WG,NaN
1,454581,NaN,NaN,2020.001,World Geog B,ZSS1BN,"09,10,11,12",79907001,NaN,NaN,0.5,3320100,World Geography Studies,SS,NaN,LIT,NaN,WG,NaN
2,454582',NaN,NaN,2020.001,World Hist A,ZSS2AN,"09,10,11,12",79907001,NaN,NaN,0.5,3340400,World History Studies,SS,NaN,LIT,NaN,WH,NaN

In [102]:
courses_df['courseCredit'].str.contains("'", regex=False)

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17     True
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30     True
31    False
32    False
33    False
34    False
35    False
36    False
37    False
38    False
39    False
40    False
41    False
42    False
43    False
44    False
45    False
Name: courseCredit, dtype: bool

In [10]:


for index, row in academic_sessions_df.iterrows():
    if row['sourcedId'] == "":
        print(f"empty")
    else:
        print(f'non empty index - {index}')

non empty index - 0
non empty index - 1
non empty index - 2
non empty index - 3
non empty index - 4
non empty index - 5
non empty index - 6
non empty index - 7
non empty index - 8
non empty index - 9
non empty index - 10
non empty index - 11
non empty index - 12
non empty index - 13
non empty index - 14
non empty index - 15
non empty index - 16
non empty index - 17
non empty index - 18
non empty index - 19
non empty index - 20
non empty index - 21
non empty index - 22
non empty index - 23
non empty index - 24

In [11]:
academic_sessions_df

,sourcedId,status,dateLastModified,title,type,startDate,endDate,parentSourcedId,schoolYear
0,2020.001,NaN,NaN,YR,schoolYear,2019-08-14,2020-05-29,NaN,2020
1,2020.001.QT.Q1.1.1,NaN,NaN,Q1,gradingPeriod,2019-08-14,2019-10-11,2020.001,2020
2,2020.001.QT.Q2.2.2,NaN,NaN,Q2,gradingPeriod,2019-12-20,2019-10-12,2020.001,2020
3,2020.001.QT.Q3.3.3,NaN,NaN,Q3,gradingPeriod,1/7/20,3/7/20,2020.001,2020
4,2020.001.QT.Q4.4.4,NaN,NaN,Q4,gradingPeriod,3/16/20,5/29/20,2020.001,2020
5,2020.001.SM.S1.1.2,NaN,NaN,S1,semester,8/14/19,12/20/19,2020.001,2020
6,2020.001.SM.S2.3.4,NaN,NaN,S2,semester,1/20,5/29/20,2020.001,2020
7,2020.001.YH.YH.1.4,NaN,NaN,YH,schoolYear,8/14/19,5/29/20,2020.001,2020
8,2020.001.YR.YR.1.2,NaN,NaN,YR,schoolYear,8/14/19,12/20/19,2020.001,2020
9,2020.001.YR.YR.1.4,NaN,NaN,YR,schoolYear,8/14/19,5/29/20,2020.001,2020
10,2020.001.YR.YR.3.4,NaN,NaN,YR,schoolYear,1/7/20,5/29/20,2020.001,2020
11,2020.002,NaN,NaN,YR,schoolYear,8/14/19,5/29/20,NaN,2020
12,2020.002.QT.Q1.1.1,NaN,NaN,Q1,gradingPeriod,2019-08-123,10/11/19,2020.002,2020
13,2020.002.QT.Q1.1.1,NaN,NaN,Q1,schoolYear,8/14/19,10/11/19,2020.002,2020
14,2020.002.QT.Q2.2.2,NaN,NaN,Q2,gradingPeriod,10/15/19,12/20/19,2020.002,2020
15,2020.002.QT.Q3.3.3,NaN,NaN,Q3,gradingPeriod,1/7/20,3/7/20,2020.002,2020
16,2020.002.QT.Q4.4.4,NaN,NaN,Q4,gradingPeriod,3/16/20,5/29/20,2020.002,2020
17,2020.002.SM.S1.1.2,NaN,NaN,S1,semester,8/14/19,12/20/19,2020.002,2020
18,2020.002.SM.S2.3.4,NaN,NaN,S2,semester,1/7/20,5/29/20,2020.002,2020
19,2020.002.YH.YH.1.4,NaN,NaN,YH,schoolYear,8/14/19,5/29/20,2020.002,2020
20,2020.002.YR.S1.0.0,NaN,NaN,S1,schoolYear,NaN,NaN,2020.002,2020
21,2020.002.YR.YR.3.4,NaN,NaN,YR,schoolYear,1/7/20,5/29/20,2020.002,2020
22,2020.002.YR.YR.1.2,NaN,NaN,YR,schoolYear,8/14/19,12/20/19,2020.002,2020
23,2020.002.YR.YR.1.4,NaN,NaN,YR,schoolYear,8/14/19,5/29/20,2020.002,2020
24,2020.002.YR.YR.3.4,NaN,NaN,YR,schoolYear,1/7/20,5/29/20,2020.002,2020

In [67]:
data_record_status = pd.DataFrame({'id' : [],'action' : [],'description' : []})

In [68]:
data_record_status

Empty DataFrame
Columns: [id, action, description]
Index: []

In [28]:
def validation_check_empty(dataFrame, col, sId,status_df, filename = 'Unknow_file'):
    '''
    check for empty value in the dataframe with column
    '''
    df = dataFrame[dataFrame[col].isnull()]
    row_status = {}
#     print(df)
    if not df.empty:
        for index, row in df.iterrows():
                desc = ' FileName_ '+filename + ' RowNumber_' + str(index)
                row_status = {'id': row[sId], 'action': 'Rejected_Empty','description' : desc} 
                status_df = status_df.append(row_status,ignore_index=True)
        dataFrame = dataFrame[np.invert(dataFrame[col].isnull())]
        return status_df
    return

In [29]:
# academic_sessions_df

data_record_status = validation_check_empty(academic_sessions_df,'parentSourcedId','sourcedId',data_record_status,'academic_sessions_df')

# data_record_status.append(status,ignore_index=True )

df = academic_sessions_df.loc[academic_sessions_df["parentSourcedId"].isnull()]

   sourcedId  status  dateLastModified title        type   startDate  \
0   2020.001     NaN               NaN    YR  schoolYear  2019-08-14
11  2020.002     NaN               NaN    YR  schoolYear     8/14/19

       endDate  parentSourcedId  schoolYear
0   2020-05-29              NaN        2020
11     5/29/20              NaN        2020

In [34]:
import numpy as np
academic_sessions_df[np.invert(academic_sessions_df['parentSourcedId'].isnull())]

,sourcedId,status,dateLastModified,title,type,startDate,endDate,parentSourcedId,schoolYear
1,2020.001.QT.Q1.1.1,NaN,NaN,Q1,gradingPeriod,2019-08-14,2019-10-11,2020.001,2020
2,2020.001.QT.Q2.2.2,NaN,NaN,Q2,gradingPeriod,2019-12-20,2019-10-12,2020.001,2020
3,2020.001.QT.Q3.3.3,NaN,NaN,Q3,gradingPeriod,1/7/20,3/7/20,2020.001,2020
4,2020.001.QT.Q4.4.4,NaN,NaN,Q4,gradingPeriod,3/16/20,5/29/20,2020.001,2020
5,2020.001.SM.S1.1.2,NaN,NaN,S1,semester,8/14/19,12/20/19,2020.001,2020
6,2020.001.SM.S2.3.4,NaN,NaN,S2,semester,1/20,5/29/20,2020.001,2020
7,2020.001.YH.YH.1.4,NaN,NaN,YH,schoolYear,8/14/19,5/29/20,2020.001,2020
8,2020.001.YR.YR.1.2,NaN,NaN,YR,schoolYear,8/14/19,12/20/19,2020.001,2020
9,2020.001.YR.YR.1.4,NaN,NaN,YR,schoolYear,8/14/19,5/29/20,2020.001,2020
10,2020.001.YR.YR.3.4,NaN,NaN,YR,schoolYear,1/7/20,5/29/20,2020.001,2020
12,2020.002.QT.Q1.1.1,NaN,NaN,Q1,gradingPeriod,2019-08-123,10/11/19,2020.002,2020
13,2020.002.QT.Q1.1.1,NaN,NaN,Q1,schoolYear,8/14/19,10/11/19,2020.002,2020
14,2020.002.QT.Q2.2.2,NaN,NaN,Q2,gradingPeriod,10/15/19,12/20/19,2020.002,2020
15,2020.002.QT.Q3.3.3,NaN,NaN,Q3,gradingPeriod,1/7/20,3/7/20,2020.002,2020
16,2020.002.QT.Q4.4.4,NaN,NaN,Q4,gradingPeriod,3/16/20,5/29/20,2020.002,2020
17,2020.002.SM.S1.1.2,NaN,NaN,S1,semester,8/14/19,12/20/19,2020.002,2020
18,2020.002.SM.S2.3.4,NaN,NaN,S2,semester,1/7/20,5/29/20,2020.002,2020
19,2020.002.YH.YH.1.4,NaN,NaN,YH,schoolYear,8/14/19,5/29/20,2020.002,2020
20,2020.002.YR.S1.0.0,NaN,NaN,S1,schoolYear,NaN,NaN,2020.002,2020
21,2020.002.YR.YR.3.4,NaN,NaN,YR,schoolYear,1/7/20,5/29/20,2020.002,2020
22,2020.002.YR.YR.1.2,NaN,NaN,YR,schoolYear,8/14/19,12/20/19,2020.002,2020
23,2020.002.YR.YR.1.4,NaN,NaN,YR,schoolYear,8/14/19,5/29/20,2020.002,2020
24,2020.002.YR.YR.3.4,NaN,NaN,YR,schoolYear,1/7/20,5/29/20,2020.002,2020

In [89]:
academic_sessions_df["schoolYear"] > 0

0     True
1     True
2     True
3     True
4     True
5     True
6     True
7     True
8     True
9     True
10    True
11    True
12    True
13    True
14    True
15    True
16    True
17    True
18    True
19    True
20    True
21    True
22    True
23    True
24    True
Name: schoolYear, dtype: bool

In [30]:
data_record_status

,id,action,description
0,2020.001,Rejected_Empty,FileName_ academic_sessions_df RowNumber_0
1,2020.002,Rejected_Empty,FileName_ academic_sessions_df RowNumber_11
2,2020.001,Rejected - INVALID DATE,FileName_ academic_sessions_df RowNumber_0
3,2020.001.QT.Q1.1.1,Rejected - INVALID DATE,FileName_ academic_sessions_df RowNumber_1
4,2020.001.QT.Q2.2.2,Rejected - INVALID DATE,FileName_ academic_sessions_df RowNumber_2
5,2020.001.QT.Q3.3.3,Rejected - INVALID DATE,FileName_ academic_sessions_df RowNumber_3
6,2020.001.QT.Q4.4.4,Rejected - INVALID DATE,FileName_ academic_sessions_df RowNumber_4
7,2020.001.SM.S1.1.2,Rejected - INVALID DATE,FileName_ academic_sessions_df RowNumber_5
8,2020.001.SM.S2.3.4,Rejected - INVALID DATE,FileName_ academic_sessions_df RowNumber_6
9,2020.001.YH.YH.1.4,Rejected - INVALID DATE,FileName_ academic_sessions_df RowNumber_7
10,2020.001.YR.YR.1.2,Rejected - INVALID DATE,FileName_ academic_sessions_df RowNumber_8
11,2020.001.YR.YR.1.4,Rejected - INVALID DATE,FileName_ academic_sessions_df RowNumber_9
12,2020.001.YR.YR.3.4,Rejected - INVALID DATE,FileName_ academic_sessions_df RowNumber_10
13,2020.002,Rejected - INVALID DATE,FileName_ academic_sessions_df RowNumber_11
14,2020.002.QT.Q1.1.1,Rejected - INVALID DATE,FileName_ academic_sessions_df RowNumber_12
15,2020.002.QT.Q1.1.1,Rejected - INVALID DATE,FileName_ academic_sessions_df RowNumber_13
16,2020.002.QT.Q2.2.2,Rejected - INVALID DATE,FileName_ academic_sessions_df RowNumber_14
17,2020.002.QT.Q3.3.3,Rejected - INVALID DATE,FileName_ academic_sessions_df RowNumber_15
18,2020.002.QT.Q4.4.4,Rejected - INVALID DATE,FileName_ academic_sessions_df RowNumber_16
19,2020.002.SM.S1.1.2,Rejected - INVALID DATE,FileName_ academic_sessions_df RowNumber_17
20,2020.002.SM.S2.3.4,Rejected - INVALID DATE,FileName_ academic_sessions_df RowNumber_18
21,2020.002.YH.YH.1.4,Rejected - INVALID DATE,FileName_ academic_sessions_df RowNumber_19
22,2020.002.YR.S1.0.0,Rejected - INVALID DATE,FileName_ academic_sessions_df RowNumber_20
23,2020.002.YR.YR.3.4,Rejected - INVALID DATE,FileName_ academic_sessions_df RowNumber_21
24,2020.002.YR.YR.1.2,Rejected - INVALID DATE,FileName_ academic_sessions_df RowNumber_22
25,2020.002.YR.YR.1.4,Rejected - INVALID DATE,FileName_ academic_sessions_df RowNumber_23
26,2020.002.YR.YR.3.4,Rejected - INVALID DATE,FileName_ academic_sessions_df RowNumber_24
27,2020.001,Rejected - INVALID DATE,FileName_ academic_sessions_df RowNumber_0
28,2020.001.QT.Q1.1.1,Rejected - INVALID DATE,FileName_ academic_sessions_df RowNumber_1
29,2020.001.QT.Q2.2.2,Rejected - INVALID DATE,FileName_ academic_sessions_df RowNumber_2
30,2020.001.QT.Q3.3.3,Rejected - INVALID DATE,FileName_ academic_sessions_df RowNumber_3
31,2020.001.QT.Q4.4.4,Rejected - INVALID DATE,FileName_ academic_sessions_df RowNumber_4
32,2020.001.SM.S1.1.2,Rejected - INVALID DATE,FileName_ academic_sessions_df RowNumber_5
33,2020.001.SM.S2.3.4,Rejected - INVALID DATE,FileName_ academic_sessions_df RowNumber_6
34,2020.001.YH.YH.1.4,Rejected - INVALID DATE,FileName_ academic_sessions_df RowNumber_7
35,2020.001.YR.YR.1.2,Rejected - INVALID DATE,FileName_ academic_sessions_df RowNumber_8
36,2020.001.YR.YR.1.4,Rejected - INVALID DATE,FileName_ academic_sessions_df RowNumber_9
37,2020.001.YR.YR.3.4,Rejected - INVALID DATE,FileName_ academic_sessions_df RowNumber_10
38,2020.002,Rejected - INVALID DATE,FileName_ academic_sessions_df RowNumber_11
39,2020.002.QT.Q1.1.1,Rejected - INVALID DATE,FileName_ academic_sessions_df RowNumber_12
40,2020.002.QT.Q1.1.1,Rejected - INVALID DATE,FileName_ academic_sessions_df RowNumber_13
41,2020.002.QT.Q2.2.2,Rejected - INVALID DATE,FileName_ academic_sessions_df RowNumber_14
42,2020.002.QT.Q3.3.3,Rejected - INVALID DATE,FileName_ academic_sessions_df RowNumber_15
43,2020.002.QT.Q4.4.4,Rejected - INVALID DATE,FileName_ academic_sessions_df RowNumber_16
44,2020.002.SM.S1.1.2,Rejected - INVALID DATE,FileName_ academic_sessions_df RowNumber_17
45,2020.002.SM.S2.3.4,Rejected - INVALID DATE,FileName_ academic_sessions_df RowNumber_18
46,2020.002.YH.YH.1.4,Rejected - INVALID DATE,FileName_ academic_sessions_df RowNumber_19
47,2020.002.YR.S1.0.0,Rejected - INVALID DATE,FileName_ academic_sessions_df RowNumber_20
48,2020.002.YR.YR.3.4,Rejected - INVALID DATE,FileName_ academic_sessions_df RowNumber_21
49,2020.002.YR.YR.1.2,Rejected - INVALID DATE,FileName_ academic_sessions_df RowNumber_22
50,2020.002.YR.YR.1.4,Rejected - INVALID DATE,FileName_ academic_sessions_df RowNumber_23
51,2020.002.YR.YR.3.4,Rejected - INVALID DATE,FileName_ academic_sessions_df RowNumber_24
52,2020.001,Rejected_Empty,FileName_ academic_sessions_df RowNumber_0
53,2020.002,Rejected_Empty,FileName_ academic_sessions_df RowNumber_11

In [17]:
data_record_status = data_record_status.append(status,ignore_index=True )

NameError: name 'status' is not defined

In [ ]:
df = pd.DataFrame({
    'brand': ['Yum Yum', 'Yum Yum', 'Indomie', 'Indomie', 'Indomie'],
    'style': ['cup', 'cup', 'cup', 'pack', 'pack'],
    'rating': [4, 4, 3.5, 15, 5]
})

In [ ]:
df

In [ ]:
import numpy as np 
np.invert(df.duplicated(subset=['brand']))

In [39]:
def validation_check_non_unique(dataFrame, col, sId,status_df, filename = 'Unknow_file'):
    '''
    check for empty value in the dataframe with column
    '''
    dataFrame = dataFrame[dataFrame.duplicated(subset=[col])]
    row_status = {}
    print(dataFrame)
    if not dataFrame.empty:
        for index, row in dataFrame.iterrows():
                desc = ' FileName_ '+filename + ' RowNumber_' + str(index)
                row_status = {'id': row[sId], 'action': 'Rejected_Non_Unique','description' : desc} 
                status_df = status_df.append(row_status,ignore_index=True)
        return status_df
    return

In [ ]:
# academic_sessions_df

data_record_status = validation_check_non_unique(academic_sessions_df,'sourcedId','sourcedId',data_record_status,'academic_sessions_df')

# df = academic_sessions_df.loc[academic_sessions_df["parentSourcedId"].isnull()]

In [41]:
academic_sessions_df.duplicated(subset=['sourcedId'])

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13     True
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24     True
dtype: bool

In [43]:
academic_sessions_df.drop(1)

,sourcedId,status,dateLastModified,title,type,startDate,endDate,parentSourcedId,schoolYear
0,2020.001,NaN,NaN,YR,schoolYear,2019-08-14,2020-05-29,NaN,2020
2,2020.001.QT.Q2.2.2,NaN,NaN,Q2,gradingPeriod,2019-12-20,2019-10-12,2020.001,2020
3,2020.001.QT.Q3.3.3,NaN,NaN,Q3,gradingPeriod,1/7/20,3/7/20,2020.001,2020
4,2020.001.QT.Q4.4.4,NaN,NaN,Q4,gradingPeriod,3/16/20,5/29/20,2020.001,2020
5,2020.001.SM.S1.1.2,NaN,NaN,S1,semester,8/14/19,12/20/19,2020.001,2020
6,2020.001.SM.S2.3.4,NaN,NaN,S2,semester,1/20,5/29/20,2020.001,2020
7,2020.001.YH.YH.1.4,NaN,NaN,YH,schoolYear,8/14/19,5/29/20,2020.001,2020
8,2020.001.YR.YR.1.2,NaN,NaN,YR,schoolYear,8/14/19,12/20/19,2020.001,2020
9,2020.001.YR.YR.1.4,NaN,NaN,YR,schoolYear,8/14/19,5/29/20,2020.001,2020
10,2020.001.YR.YR.3.4,NaN,NaN,YR,schoolYear,1/7/20,5/29/20,2020.001,2020
11,2020.002,NaN,NaN,YR,schoolYear,8/14/19,5/29/20,NaN,2020
12,2020.002.QT.Q1.1.1,NaN,NaN,Q1,gradingPeriod,2019-08-123,10/11/19,2020.002,2020
13,2020.002.QT.Q1.1.1,NaN,NaN,Q1,schoolYear,8/14/19,10/11/19,2020.002,2020
14,2020.002.QT.Q2.2.2,NaN,NaN,Q2,gradingPeriod,10/15/19,12/20/19,2020.002,2020
15,2020.002.QT.Q3.3.3,NaN,NaN,Q3,gradingPeriod,1/7/20,3/7/20,2020.002,2020
16,2020.002.QT.Q4.4.4,NaN,NaN,Q4,gradingPeriod,3/16/20,5/29/20,2020.002,2020
17,2020.002.SM.S1.1.2,NaN,NaN,S1,semester,8/14/19,12/20/19,2020.002,2020
18,2020.002.SM.S2.3.4,NaN,NaN,S2,semester,1/7/20,5/29/20,2020.002,2020
19,2020.002.YH.YH.1.4,NaN,NaN,YH,schoolYear,8/14/19,5/29/20,2020.002,2020
20,2020.002.YR.S1.0.0,NaN,NaN,S1,schoolYear,NaN,NaN,2020.002,2020
21,2020.002.YR.YR.3.4,NaN,NaN,YR,schoolYear,1/7/20,5/29/20,2020.002,2020
22,2020.002.YR.YR.1.2,NaN,NaN,YR,schoolYear,8/14/19,12/20/19,2020.002,2020
23,2020.002.YR.YR.1.4,NaN,NaN,YR,schoolYear,8/14/19,5/29/20,2020.002,2020
24,2020.002.YR.YR.3.4,NaN,NaN,YR,schoolYear,1/7/20,5/29/20,2020.002,2020

In [ ]:
data_record_status

In [ ]:
pd.to_datetime(academic_sessions_df["startDate"],errors='coerce')

In [45]:
academic_sessions_df

,sourcedId,status,dateLastModified,title,type,startDate,endDate,parentSourcedId,schoolYear
0,2020.001,NaN,NaN,YR,schoolYear,2019-08-14,2020-05-29,NaN,2020
1,2020.001.QT.Q1.1.1,NaN,NaN,Q1,gradingPeriod,2019-08-14,2019-10-11,2020.001,2020
2,2020.001.QT.Q2.2.2,NaN,NaN,Q2,gradingPeriod,2019-12-20,2019-10-12,2020.001,2020
3,2020.001.QT.Q3.3.3,NaN,NaN,Q3,gradingPeriod,1/7/20,3/7/20,2020.001,2020
4,2020.001.QT.Q4.4.4,NaN,NaN,Q4,gradingPeriod,3/16/20,5/29/20,2020.001,2020
5,2020.001.SM.S1.1.2,NaN,NaN,S1,semester,8/14/19,12/20/19,2020.001,2020
6,2020.001.SM.S2.3.4,NaN,NaN,S2,semester,1/20,5/29/20,2020.001,2020
7,2020.001.YH.YH.1.4,NaN,NaN,YH,schoolYear,8/14/19,5/29/20,2020.001,2020
8,2020.001.YR.YR.1.2,NaN,NaN,YR,schoolYear,8/14/19,12/20/19,2020.001,2020
9,2020.001.YR.YR.1.4,NaN,NaN,YR,schoolYear,8/14/19,5/29/20,2020.001,2020
10,2020.001.YR.YR.3.4,NaN,NaN,YR,schoolYear,1/7/20,5/29/20,2020.001,2020
11,2020.002,NaN,NaN,YR,schoolYear,8/14/19,5/29/20,NaN,2020
12,2020.002.QT.Q1.1.1,NaN,NaN,Q1,gradingPeriod,2019-08-123,10/11/19,2020.002,2020
13,2020.002.QT.Q1.1.1,NaN,NaN,Q1,schoolYear,8/14/19,10/11/19,2020.002,2020
14,2020.002.QT.Q2.2.2,NaN,NaN,Q2,gradingPeriod,10/15/19,12/20/19,2020.002,2020
15,2020.002.QT.Q3.3.3,NaN,NaN,Q3,gradingPeriod,1/7/20,3/7/20,2020.002,2020
16,2020.002.QT.Q4.4.4,NaN,NaN,Q4,gradingPeriod,3/16/20,5/29/20,2020.002,2020
17,2020.002.SM.S1.1.2,NaN,NaN,S1,semester,8/14/19,12/20/19,2020.002,2020
18,2020.002.SM.S2.3.4,NaN,NaN,S2,semester,1/7/20,5/29/20,2020.002,2020
19,2020.002.YH.YH.1.4,NaN,NaN,YH,schoolYear,8/14/19,5/29/20,2020.002,2020
20,2020.002.YR.S1.0.0,NaN,NaN,S1,schoolYear,NaN,NaN,2020.002,2020
21,2020.002.YR.YR.3.4,NaN,NaN,YR,schoolYear,1/7/20,5/29/20,2020.002,2020
22,2020.002.YR.YR.1.2,NaN,NaN,YR,schoolYear,8/14/19,12/20/19,2020.002,2020
23,2020.002.YR.YR.1.4,NaN,NaN,YR,schoolYear,8/14/19,5/29/20,2020.002,2020
24,2020.002.YR.YR.3.4,NaN,NaN,YR,schoolYear,1/7/20,5/29/20,2020.002,2020

In [113]:
def normalize_validation_date_check(dataFrame, col, sId,status_df, filename = 'Unknow_file'):
    '''
    check for valid dates in the dataframe on date
    '''
    df = dataFrame.copy(deep=True)
    dataFrame[col] = pd.to_datetime(dataFrame[col].dt.date,errors='coerce')
    row_status = {}
    df_rejected = df[dataFrame[col].isnull()]
    dataFrame = dataFrame[np.invert(dataFrame[col].isnull())]
    if not df_rejected.empty:
        for index, row in df_rejected.iterrows():
                desc = 'FileName_ '+filename + ' RowNumber_' + str(index)
                row_status = {'id': row[sId], 'action': 'Rejected - INVALID DATE','description' : desc} 
                status_df = status_df.append(row_status,ignore_index=True)
        return status_df, dataFrame
    return status_df, dataFrame

In [114]:
data_record_status,data = normalize_validation_date_check(academic_sessions_df,'endDate','sourcedId',data_record_status,'academic_sessions_df')

In [115]:
data

,sourcedId,status,dateLastModified,title,type,startDate,endDate,parentSourcedId,schoolYear
0,2020.001,NaN,NaN,YR,schoolYear,2019-08-14,2020-05-29,NaN,2020
1,2020.001.QT.Q1.1.1,NaN,NaN,Q1,gradingPeriod,2019-08-14,2019-10-11,2020.001,2020
2,2020.001.QT.Q2.2.2,NaN,NaN,Q2,gradingPeriod,2019-12-20,2019-10-12,2020.001,2020
3,2020.001.QT.Q3.3.3,NaN,NaN,Q3,gradingPeriod,2020-01-07,2020-03-07,2020.001,2020
4,2020.001.QT.Q4.4.4,NaN,NaN,Q4,gradingPeriod,2020-03-16,2020-05-29,2020.001,2020
5,2020.001.SM.S1.1.2,NaN,NaN,S1,semester,2019-08-14,2019-12-20,2020.001,2020
6,2020.001.SM.S2.3.4,NaN,NaN,S2,semester,NaT,2020-05-29,2020.001,2020
7,2020.001.YH.YH.1.4,NaN,NaN,YH,schoolYear,2019-08-14,2020-05-29,2020.001,2020
8,2020.001.YR.YR.1.2,NaN,NaN,YR,schoolYear,2019-08-14,2019-12-20,2020.001,2020
9,2020.001.YR.YR.1.4,NaN,NaN,YR,schoolYear,2019-08-14,2020-05-29,2020.001,2020
10,2020.001.YR.YR.3.4,NaN,NaN,YR,schoolYear,2020-01-07,2020-05-29,2020.001,2020
11,2020.002,NaN,NaN,YR,schoolYear,2019-08-14,2020-05-29,NaN,2020
12,2020.002.QT.Q1.1.1,NaN,NaN,Q1,gradingPeriod,NaT,2019-10-11,2020.002,2020
13,2020.002.QT.Q1.1.1,NaN,NaN,Q1,schoolYear,2019-08-14,2019-10-11,2020.002,2020
14,2020.002.QT.Q2.2.2,NaN,NaN,Q2,gradingPeriod,2019-10-15,2019-12-20,2020.002,2020
15,2020.002.QT.Q3.3.3,NaN,NaN,Q3,gradingPeriod,2020-01-07,2020-03-07,2020.002,2020
16,2020.002.QT.Q4.4.4,NaN,NaN,Q4,gradingPeriod,2020-03-16,2020-05-29,2020.002,2020
17,2020.002.SM.S1.1.2,NaN,NaN,S1,semester,2019-08-14,2019-12-20,2020.002,2020
18,2020.002.SM.S2.3.4,NaN,NaN,S2,semester,2020-01-07,2020-05-29,2020.002,2020
19,2020.002.YH.YH.1.4,NaN,NaN,YH,schoolYear,2019-08-14,2020-05-29,2020.002,2020
21,2020.002.YR.YR.3.4,NaN,NaN,YR,schoolYear,2020-01-07,2020-05-29,2020.002,2020
22,2020.002.YR.YR.1.2,NaN,NaN,YR,schoolYear,2019-08-14,2019-12-20,2020.002,2020
23,2020.002.YR.YR.1.4,NaN,NaN,YR,schoolYear,2019-08-14,2020-05-29,2020.002,2020
24,2020.002.YR.YR.3.4,NaN,NaN,YR,schoolYear,2020-01-07,2020-05-29,2020.002,2020

In [111]:
academic_sessions_df['startDate'] = pd.to_datetime(academic_sessions_df['startDate'].dt.date,errors='coerce')

In [112]:
academic_sessions_df

,sourcedId,status,dateLastModified,title,type,startDate,endDate,parentSourcedId,schoolYear
0,2020.001,NaN,NaN,YR,schoolYear,2019-08-14,2020-05-29,NaN,2020
1,2020.001.QT.Q1.1.1,NaN,NaN,Q1,gradingPeriod,2019-08-14,2019-10-11,2020.001,2020
2,2020.001.QT.Q2.2.2,NaN,NaN,Q2,gradingPeriod,2019-12-20,2019-10-12,2020.001,2020
3,2020.001.QT.Q3.3.3,NaN,NaN,Q3,gradingPeriod,2020-01-07,2020-03-07,2020.001,2020
4,2020.001.QT.Q4.4.4,NaN,NaN,Q4,gradingPeriod,2020-03-16,2020-05-29,2020.001,2020
5,2020.001.SM.S1.1.2,NaN,NaN,S1,semester,2019-08-14,2019-12-20,2020.001,2020
6,2020.001.SM.S2.3.4,NaN,NaN,S2,semester,NaT,2020-05-29,2020.001,2020
7,2020.001.YH.YH.1.4,NaN,NaN,YH,schoolYear,2019-08-14,2020-05-29,2020.001,2020
8,2020.001.YR.YR.1.2,NaN,NaN,YR,schoolYear,2019-08-14,2019-12-20,2020.001,2020
9,2020.001.YR.YR.1.4,NaN,NaN,YR,schoolYear,2019-08-14,2020-05-29,2020.001,2020
10,2020.001.YR.YR.3.4,NaN,NaN,YR,schoolYear,2020-01-07,2020-05-29,2020.001,2020
11,2020.002,NaN,NaN,YR,schoolYear,2019-08-14,2020-05-29,NaN,2020
12,2020.002.QT.Q1.1.1,NaN,NaN,Q1,gradingPeriod,NaT,2019-10-11,2020.002,2020
13,2020.002.QT.Q1.1.1,NaN,NaN,Q1,schoolYear,2019-08-14,2019-10-11,2020.002,2020
14,2020.002.QT.Q2.2.2,NaN,NaN,Q2,gradingPeriod,2019-10-15,2019-12-20,2020.002,2020
15,2020.002.QT.Q3.3.3,NaN,NaN,Q3,gradingPeriod,2020-01-07,2020-03-07,2020.002,2020
16,2020.002.QT.Q4.4.4,NaN,NaN,Q4,gradingPeriod,2020-03-16,2020-05-29,2020.002,2020
17,2020.002.SM.S1.1.2,NaN,NaN,S1,semester,2019-08-14,2019-12-20,2020.002,2020
18,2020.002.SM.S2.3.4,NaN,NaN,S2,semester,2020-01-07,2020-05-29,2020.002,2020
19,2020.002.YH.YH.1.4,NaN,NaN,YH,schoolYear,2019-08-14,2020-05-29,2020.002,2020
20,2020.002.YR.S1.0.0,NaN,NaN,S1,schoolYear,NaT,NaT,2020.002,2020
21,2020.002.YR.YR.3.4,NaN,NaN,YR,schoolYear,2020-01-07,2020-05-29,2020.002,2020
22,2020.002.YR.YR.1.2,NaN,NaN,YR,schoolYear,2019-08-14,2019-12-20,2020.002,2020
23,2020.002.YR.YR.1.4,NaN,NaN,YR,schoolYear,2019-08-14,2020-05-29,2020.002,2020
24,2020.002.YR.YR.3.4,NaN,NaN,YR,schoolYear,2020-01-07,2020-05-29,2020.002,2020

In [78]:
y =academic_sessions_df['startDate'][0]

In [83]:
x - y

Timedelta('289 days 00:00:00')

In [81]:
y

Timestamp('2019-08-14 00:00:00')

In [82]:
x

Timestamp('2020-05-29 00:00:00')

In [90]:
h = (academic_sessions_df['endDate'] - academic_sessions_df['startDate']).astype(int)

<ipython-input-90-29df259120ff>:1: FutureWarning: casting timedelta64[ns] values to int64 with .astype(...) is deprecated and will raise in a future version. Use .view(...) instead.
  h = (academic_sessions_df['endDate'] - academic_sessions_df['startDate']).astype(int)

In [92]:
h<0

0     False
1     False
2      True
3     False
4     False
5     False
6      True
7     False
8     False
9     False
10    False
11    False
12     True
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20     True
21    False
22    False
23    False
24    False
dtype: bool

In [44]:
def validation_date_check(dataFrame, col, sId,status_df, filename = 'Unknow_file'):
    '''
    check for valid dates in the dataframe on date
    '''
    row_status = {}
    print(dataFrame)
    if not dataFrame.empty:
        for index, row in dataFrame.iterrows():
            if endDate > startDate
                desc = 'FileName_ '+filename + ' RowNumber_' + str(index)
                row_status = {'id': row[sId], 'action': 'Rejected - INVALID DATE','description' : desc} 
                status_df = status_df.append(row_status,ignore_index=True)
        return status_df
    return

SyntaxError: invalid syntax (<ipython-input-44-a57f83719a78>, line 9)

In [36]:
from validate_email import validate_email

In [ ]:
data_record_status = validation_check_email(users_df,'email','sourcedId',data_record_status,'users_df')

In [38]:
users_df['email'].apply(validate_email)

0     True
1     True
2     True
3     True
4     True
5     True
6     True
7     True
8     True
9     True
10    True
11    True
12    True
13    True
14    True
15    True
16    True
17    True
Name: email, dtype: bool